<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
body, html {
	margin:0;
	padding:0;
  height: 100%;
  display: grid;
  
  background:#e8f5fc;
  
  font-family:Arial;
  color:#3c3d41;
}
.wrapper {
  margin: auto;
  background:#fff;
  padding:2em;
  
  text-align:center;
}
h1
{
	font-size:2em;
	
}

header
{
	position:fixed;
	height:50px;
	background:#fff;
	padding:5px;
	width:100%;
	top:0;
	left:0;
}

.schluss
{
	padding:15px;

	background:#f7f7f7;
}

img
{
	max-width:100%;
}

#waiting
{
	content: ' ';
	background: rgba(0,0,0,0.2);
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:800;
	display:none;
}

#waiting .content
{
    position: absolute;
    left: 50%;
    top:50%;
	transform: translate(-50%, -50%);
	
	background:#fff;
	
	width:400px;
	
	z-index:999;
	
	padding:20px;
	border-radius:5px;
	text-align:center;
	-webkit-box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.57);
	box-shadow: 0px 0px 22px -4px rgba(0,0,0,0.57);
		

}

#waiting img
{
	width:auto;
}

#studydebt
{
	font-size:1.5em;
	font-weight:bold;
}
</style>

</head>
<body>

<div id="waiting">
	<div class="content">
		<h2>Volg de aanwijzigingen op het scherm van je mobiel</h2>
		<br/>
		<br/>
		<img src="rolling.gif" />
	</div>
</div>

<header>
<img src="logo-full.png"  height="50" />
</header>

<div class="wrapper">

	<img src="Hypotheken.png" width="400" />


	<h1>Studieschuld ophalen</h1>
	<p>Haal nu je studieschuld bij DUO via mijn Schluss datamanager op</p>

	<div class="schluss">
	
		<div id="qrstart">
			<img src="schluss-logo.png" />
			<br/>
			<br/>
			<div id="qrcontainer"></div>
		</div>
		
		<div id="loaded" style="display:none">
		<h2>Studieschuld ontvangen</h2>
		<p>Cli&euml;nt heeft een studieschuld bij DUO uitstaan van: <span id="studydebt"></span></p>
		</div>		
	</div>
	


	

</div>

	<script type="text/javascript">
	
		var sessiontoken = hash(32);
	
	  var _schlusscfg = _schlusscfg || {
		canvas 		: 'qrcontainer',						// id of container element to display the QR code
		configUrl 	: 'https://localhost:8081/config.json',	    // FULL url to your organisations config.json file
		token 		: sessiontoken,		// token to identify this session later on
		redirectUrl : 'https://localhost:8080#/connect/[token]/[configurl]/[scope]', 
		scope		: 'hypotheekaanvraag'
		};
	
	  (function() {
		var u="schluss-connect.js"; // path to the schluss-connect.js file
		var d=document, c=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		c.type='text/javascript'; c.async=true; c.defer=true; c.src=u; s.parentNode.insertBefore(c,s);
	  })();
	  
	  
		document.addEventListener("DOMContentLoaded", function(event) {

			var check = setInterval(function(){ 

				var req = new XMLHttpRequest();
				req.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					  
						var currentState = req.responseText;
						
						if (currentState == 'connecting')
						{
							document.getElementById('waiting').style.display = 'block';						
						}
						else if (currentState == 'connected')
						{
							var req2 = new XMLHttpRequest();
							req2.onreadystatechange = function() {
								if (this.readyState == 4 && this.status == 200) {
										console.log(req2.responseText);
									var payload = JSON.parse(req2.responseText);
									
									
									const formatter = new Intl.NumberFormat('nl-NL', {
									  style: 'currency',
									  currency: 'EUR'
									})					
									
									document.getElementById('waiting').style.display = 'none';
									
									document.getElementById('qrstart').style.display = 'none';
									document.getElementById('loaded').style.display = 'block';
									document.getElementById('studydebt').innerText = formatter.format(payload.shares[0].fallback_value);
									
									console.log('studieschuld ontvangen via Schluss: ' + payload.shares[0].fallback_value);
									clearInterval(check);
								}
							};
							req2.open('GET', '/poll?token='+_schlusscfg.token+'&payload', true);
							req2.send();
						}
					}
				};
				req.open('GET', '/poll?token='+_schlusscfg.token+'&state', true);
				req.send();

			}, 2000);

		});
		
		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			var expires = "expires="+ d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}		
		
		function getCookie(cname) {
		  var name = cname + "=";
		  var decodedCookie = decodeURIComponent(document.cookie);
		  var ca = decodedCookie.split(';');
		  for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
			  c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
			  return c.substring(name.length, c.length);
			}
		  }
		  return "";
		}
		
		function hash(length){
			var t = "";
			var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

			for (var i = 0; i < length; i++)
				t += possible.charAt(Math.floor(Math.random() * possible.length));

			return t;
		}	

	</script>

</body>

</html>